<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - arraycamera</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <!-- <link type="text/css" rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";

      let camera, scene, renderer;
      let mesh;
      const AMOUNT = 6;

      init();
      animate();

      function init() {
        const ASPECT_RATIO = window.innerWidth / window.innerHeight;

        const WIDTH = (window.innerWidth / AMOUNT) * window.devicePixelRatio;
        const HEIGHT = (window.innerHeight / AMOUNT) * window.devicePixelRatio;

        const cameras = [];

        for (let y = 0; y < AMOUNT; y++) {
          for (let x = 0; x < AMOUNT; x++) {
            const subcamera = new THREE.PerspectiveCamera(
              40,
              ASPECT_RATIO,
              0.1,
              10
            );
            subcamera.viewport = new THREE.Vector4(
              Math.floor(x * WIDTH),
              Math.floor(y * HEIGHT),
              Math.ceil(WIDTH),
              Math.ceil(HEIGHT)
            );
            subcamera.position.x = x / AMOUNT - 0.5;
            subcamera.position.y = 0.5 - y / AMOUNT;
            subcamera.position.z = 1.5;
            subcamera.position.multiplyScalar(2);
            subcamera.lookAt(0, 0, 0);
            subcamera.updateMatrixWorld();
            cameras.push(subcamera);
          }
        }

        camera = new THREE.ArrayCamera(cameras);
        camera.position.z = 3;

        scene = new THREE.Scene();

        scene.add(new THREE.AmbientLight(0x222244));

        const light = new THREE.DirectionalLight();
        light.position.set(0.5, 0.5, 1);
        light.castShadow = true;
        light.shadow.camera.zoom = 4; // tighter shadow map
        scene.add(light);

        const geometryBackground = new THREE.PlaneGeometry(100, 100);
        const materialBackground = new THREE.MeshPhongMaterial({
          color: 0x000066,
        });

        const background = new THREE.Mesh(
          geometryBackground,
          materialBackground
        );
        background.receiveShadow = true;
        background.position.set(0, 0, -1);
        scene.add(background);

        const geometry = new THREE.BoxGeometry(1.5, 1.5, 0.05);
        const material = new THREE.MeshBasicMaterial({
          color: 0xffffff,
          wireframe: true,
        });

        mesh = new THREE.Mesh(geometry, material);
        mesh.castShadow = true;
        mesh.receiveShadow = true;
        scene.add(mesh);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        document.body.appendChild(renderer.domElement);

        //

        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        const ASPECT_RATIO = window.innerWidth / window.innerHeight;
        const WIDTH = (window.innerWidth / AMOUNT) * window.devicePixelRatio;
        const HEIGHT = (window.innerHeight / AMOUNT) * window.devicePixelRatio;

        camera.aspect = ASPECT_RATIO;
        camera.updateProjectionMatrix();

        for (let y = 0; y < AMOUNT; y++) {
          for (let x = 0; x < AMOUNT; x++) {
            const subcamera = camera.cameras[AMOUNT * y + x];

            subcamera.viewport.set(
              Math.floor(x * WIDTH),
              Math.floor(y * HEIGHT),
              Math.ceil(WIDTH),
              Math.ceil(HEIGHT)
            );

            subcamera.aspect = ASPECT_RATIO;
            subcamera.updateProjectionMatrix();
          }
        }

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        mesh.rotation.y += 0.01;

        renderer.render(scene, camera);

        requestAnimationFrame(animate);
      }
    </script>
  </body>
</html>
